<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/calculadora.css">
</head>
<body>
    <section id="calculadora">
        <form id="formulario">
            <fieldset>
                <legend>Aplicación Calculadora</legend>

                <label for="operandoA">Operando A</label>
                <input type="number" name="operandoA" id="operandoA" placeholder="Escribe el primer opertando.">

                <label for="operandoB">Operando B</label>
                <input type="number" name="operandoB" id="operandoB" placeholder="Escribe el segundo operando.">
                
            </fieldset>

        </form>
        <button onclick="sumar()">Sumar</button>

        <p id="resultado"></p>

    </section>

    <script src="calculadora.js"></script>
</body>
</html>